DBNAME1.DEFAULT=midDB
#midDB.driverClassName = com.mysql.jdbc.Driver
midDB.driverClassName = com.mysql.cj.jdbc.Driver
midDB.url = jdbc:mysql://127.0.0.1:3306/xmjg_agcloud?useUnicode\=true&serverTimezone\=Asia/Shanghai&characterEncoding\=UTF-8&useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
midDB.username = xmjg_agcloud
midDB.password = xmjg_agcloud
#midDB.username = develop
#midDB.password = develop
midDB.initialSize = 1
midDB.maxActive = 30
midDB.minIdle = 5
midDB.maxWait = 60000
midDB.removeAbandoned = true
midDB.removeAbandonedTimeout = 180
midDB.timeBetweenEvictionRunsMillis = 60000
midDB.minEvictableIdleTimeMillis = 300000
midDB.validationQuery = SELECT sysdate from dual
midDB.testWhileIdle = true
midDB.testOnBorrow = false
midDB.testOnReturn = false
midDB.poolPreparedStatements = true
midDB.maxPoolPreparedStatementPerConnectionSize = 50
midDB.filters =stat

DBNAME2.DEFAULT=tarDB
#midDB.driverClassName = com.mysql.jdbc.Driver
tarDB.driverClassName = com.mysql.cj.jdbc.Driver
tarDB.url = jdbc:mysql://127.0.0.1:3306/pre_xmjg_00000?useUnicode\=true&serverTimezone\=Asia/Shanghai&characterEncoding\=UTF-8&useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
tarDB.username = xmjg_agcloud
tarDB.password = xmjg_agcloud
#tarDB.username = develop
#tarDB.password = develop
tarDB.initialSize = 1
tarDB.maxActive = 30
tarDB.minIdle = 5
tarDB.maxWait = 60000
tarDB.removeAbandoned = true
tarDB.removeAbandonedTimeout = 180
tarDB.timeBetweenEvictionRunsMillis = 60000
tarDB.minEvictableIdleTimeMillis = 300000
tarDB.validationQuery = SELECT sysdate from dual
tarDB.testWhileIdle = true
tarDB.testOnBorrow = false
tarDB.testOnReturn = false
tarDB.poolPreparedStatements = true
tarDB.maxPoolPreparedStatementPerConnectionSize = 50
tarDB.filters =stat