OPTIONS(skip=0) LOAD DATA CHARACTERSET ZHS16GBK
INFILE './file/PON_PORT.txt' 
APPEND preserve blanks INTO TABLE T_PM_PON_PORT 
FIELDS TERMINATED BY "||" 
optionally enclosed by "\n" 
trailing nullcols(
I_ID,
S_OBJ_ID,
S_OBJ_NAME,
S_NE_NAME,
S_IP_ADD,
I_PM_TYPE,
I_OUTPUT_RATE_MAX,
I_INPUT_RATE_MAX,
I_OUTPUT_PORT_UT_MAX,
I_INPUT_PORT_UT_MAX,
S_PORT_NAME,
D_STATE_TIME,
D_END_TIME,
I_DATA_SOURCE,
I_DATAMAIN_ID,
S_NE_ID,
I_TASK_ID,
I_BANDWIDTH,
S_PORT_TYPE,
S_IS_PON,
S_OLT_TYPE)